<Project Sdk="Godot.NET.Sdk/4.3.0-beta.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DodgeTheCreeps</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.godot" />
  </ItemGroup>
</Project>