<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DodgeTheCreeps</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.godot" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gdUnit4.api" Version="4.2.3" />
    <PackageReference Include="gdUnit4.test.adapter" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.40" />
  </ItemGroup>
</Project>